<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.paint.*?>
<?import javafx.scene.shape.*?>
<?import javafx.scene.text.*?>

<VBox prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/16" xmlns:fx="http://javafx.com/fxml/1" fx:controller="com.basdat.controller.loginController">
   <children>
      <Pane maxHeight="1.7976931348623157E308" maxWidth="1.7976931348623157E308" minHeight="-Infinity" minWidth="-Infinity">
         <children>
            <Rectangle arcHeight="5.0" arcWidth="5.0" height="419.0" layoutX="-8.0" layoutY="-8.0" stroke="BLACK" strokeType="INSIDE" width="616.0">
               <fill>
                  <LinearGradient endX="1.0" endY="1.0">
                     <stops>
                        <Stop>
                           <color>
                              <Color red="0.6274510025978088" green="0.615686297416687" blue="0.615686297416687" />
                           </color>
                        </Stop>
                        <Stop offset="1.0">
                           <color>
                              <Color red="0.843137264251709" green="0.3137255012989044" blue="0.125490203499794" />
                           </color>
                        </Stop>
                     </stops>
                  </LinearGradient>
               </fill>
            </Rectangle>
            <Rectangle arcHeight="35.0" arcWidth="35.0" fill="#694141" height="290.0" layoutX="286.0" layoutY="55.0" stroke="BLACK" strokeType="INSIDE" width="284.0" />
            <ImageView fitHeight="200.0" fitWidth="200.0" layoutX="38.0" layoutY="100.0">
               <image>
                  <Image url="@../../images/zaor2.png" />
               </image>
            </ImageView>
            <Text fill="#f9602a" layoutX="377.0" layoutY="88.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Username">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Text>
            <TextField layoutX="353.0" layoutY="100.0" style="-fx-border-radius: 12; -fx-background-color: rgba(217, 217, 217, 1);" />
            <PasswordField layoutX="352.0" layoutY="168.0" style="-fx-background-color: rgba(217, 217, 217, 1); -fx-border-radius: 12;" />
            <Button fx:id="BLogin" layoutX="379.0" layoutY="208.0" mnemonicParsing="false" prefHeight="22.0" prefWidth="97.0" style="-fx-background-color: f9602a;" text="Login">
               <font>
                  <Font name="Eras Bold ITC" size="12.0" />
               </font></Button>
            <Text fill="#f9602a" layoutX="378.0" layoutY="155.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Password">
               <font>
                  <Font name="Eras Bold ITC" size="20.0" />
               </font>
            </Text>
            <Text fill="#f9602a" layoutX="300.0" layoutY="256.0" strokeType="OUTSIDE" strokeWidth="0.0" text="or sign up if you don't have ">
               <font>
                  <Font name="Eras Bold ITC" size="18.0" />
               </font>
            </Text>
            <Text fill="#f9602a" layoutX="378.0" layoutY="285.0" strokeType="OUTSIDE" strokeWidth="0.0" text="an account">
               <font>
                  <Font name="Eras Bold ITC" size="18.0" />
               </font></Text>
            <Button layoutX="378.0" layoutY="300.0" mnemonicParsing="false" prefHeight="21.0" prefWidth="97.0" style="-fx-background-color: #694141;" text="Sign up" textFill="#10100f">
               <font>
                  <Font name="Eras Bold ITC" size="14.0" />
               </font>
            </Button>
         </children></Pane>
   </children>
</VBox>
